/* Main content styling */
main {
  max-width: 1200px;
  min-height: 1080px;
  margin: 0px auto;
  padding: 210px 150px;
  background-color: #FFFEFB;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.068);
  font-family: 'Inter', sans-serif;
}

main h1 {
  font-size: 26px;
  font-weight: 700;
  color: #2C2C2C;
  text-align: center;
  padding: 0px 0px 50px 0px;
}

main h2 {
  font-size: 20px;
  font-weight: 700;
  color: #a70101;
  text-align: left;
  padding: 0px 0px 30px 0px;
}

main h3 {
  font-size: 20px;
  font-weight: 300;
  color: #696868;
  text-align: left;
  padding: 0px 0px 50px 0px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1500px;
}
.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}
.card-title {
  font-size: 16px;
  margin: 15px 0;
  color: #2C2C2C;
}
.card a {
  text-decoration: none;
  color: #ffffff;
  background-color: #303030;
  padding: 10px 15px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 15px;
  transition: background-color 0.3s;
}
.card a:hover {
  background-color: #0056b3;
}
/* Media Queries for Responsiveness */

/* For tablets and smaller devices */
@media (max-width: 768px) {
  main {
    padding: 230px 10px;
  }
}

/* For phones */
@media (max-width: 480px) {
  main {
    padding: 240px 20px;
  }
  main h1 {
    font-size: 18px;
    font-weight: 700;
    color: #2C2C2C;
  }
}
